/*----------------------------------------------------------------------------*/
#include "my1cmds.h"
/*----------------------------------------------------------------------------*/
#ifndef __MY1_HEADER_ONLY__
/*----------------------------------------------------------------------------*/
#ifndef __MY1CMDS_C__
#define __MY1CMDS_C__
/*----------------------------------------------------------------------------*/
#include "my1cmds.c"
/*----------------------------------------------------------------------------*/
#endif /** __MY1CMDS_C__ */
/*----------------------------------------------------------------------------*/
#endif /** __MY1_HEADER_ONLY__ */
/*----------------------------------------------------------------------------*/
