/*----------------------------------------------------------------------------*/
#include "my1complex1.h"
/*----------------------------------------------------------------------------*/
#ifndef __MY1_HEADER_ONLY__
/*----------------------------------------------------------------------------*/
#ifndef __MY1COMPLEX1_C__
#define __MY1COMPLEX1_C__
/*----------------------------------------------------------------------------*/
#include "my1complex1.c"
/*----------------------------------------------------------------------------*/
#endif /** __MY1COMPLEX1_C__ */
/*----------------------------------------------------------------------------*/
#endif /** __MY1_HEADER_ONLY__ */
/*----------------------------------------------------------------------------*/
