/*----------------------------------------------------------------------------*/
#include "cstr_core.h"
#include "cstr_util.h"
#include "cstr_line.h"
#include "cstr_conv.h"
/*----------------------------------------------------------------------------*/
typedef my1cstr_t cstr_t;
/*----------------------------------------------------------------------------*/
