/*----------------------------------------------------------------------------*/
#include "cstr_core.h"
#include "my1cstr_conv.h"
/*----------------------------------------------------------------------------*/
#ifndef __MY1_HEADER_ONLY__
/*----------------------------------------------------------------------------*/
#ifndef __MY1CSTR_CONV_C__
#define __MY1CSTR_CONV_C__
/*----------------------------------------------------------------------------*/
#include "my1cstr_conv.c"
/*----------------------------------------------------------------------------*/
#endif /** __MY1CSTR_CONV_C__ */
/*----------------------------------------------------------------------------*/
#endif /** __MY1_HEADER_ONLY__ */
/*----------------------------------------------------------------------------*/
