/*----------------------------------------------------------------------------*/
#include "my1cstr.h"
/*----------------------------------------------------------------------------*/
#ifndef __MY1_HEADER_ONLY__
/*----------------------------------------------------------------------------*/
#ifndef __MY1CSTR_C__
#define __MY1CSTR_C__
/*----------------------------------------------------------------------------*/
#include "my1cstr.c"
/*----------------------------------------------------------------------------*/
#endif /** __MY1CSTR_C__ */
/*----------------------------------------------------------------------------*/
#endif /** __MY1_HEADER_ONLY__ */
/*----------------------------------------------------------------------------*/
