/*----------------------------------------------------------------------------*/
#include "cstr_core.h"
#include "my1cstr_util.h"
/*----------------------------------------------------------------------------*/
#ifndef __MY1_HEADER_ONLY__
/*----------------------------------------------------------------------------*/
#ifndef __MY1CSTR_UTIL_C__
#define __MY1CSTR_UTIL_C__
/*----------------------------------------------------------------------------*/
#include "my1cstr_util.c"
/*----------------------------------------------------------------------------*/
#endif /** __MY1CSTR_UTIL_C__ */
/*----------------------------------------------------------------------------*/
#endif /** __MY1_HEADER_ONLY__ */
/*----------------------------------------------------------------------------*/
