/*----------------------------------------------------------------------------*/
#include "my1date.h"
/*----------------------------------------------------------------------------*/
#ifndef __MY1_HEADER_ONLY__
/*----------------------------------------------------------------------------*/
#ifndef __MY1DATE_C__
#define __MY1DATE_C__
/*----------------------------------------------------------------------------*/
#include "my1date.c"
/*----------------------------------------------------------------------------*/
#endif /** __MY1DATE_C__ */
/*----------------------------------------------------------------------------*/
#endif /** __MY1_HEADER_ONLY__ */
/*----------------------------------------------------------------------------*/
