/*----------------------------------------------------------------------------*/
#include "my1item.h"
/*----------------------------------------------------------------------------*/
typedef my1item_t item_t;
/*----------------------------------------------------------------------------*/
