/*----------------------------------------------------------------------------*/
#include "my1keys.h"
/*----------------------------------------------------------------------------*/
#ifndef __MY1_HEADER_ONLY__
/*----------------------------------------------------------------------------*/
#ifndef __MY1KEYS_C__
#define __MY1KEYS_C__
/*----------------------------------------------------------------------------*/
#include "my1keys.c"
/*----------------------------------------------------------------------------*/
#endif /** __MY1KEYS_C__ */
/*----------------------------------------------------------------------------*/
#endif /** __MY1_HEADER_ONLY__ */
/*----------------------------------------------------------------------------*/
