/*----------------------------------------------------------------------------*/
#include "my1list_data.h"
#include "item.h"
/*----------------------------------------------------------------------------*/
#ifndef __MY1_HEADER_ONLY__
/*----------------------------------------------------------------------------*/
#ifndef __MY1LIST_DATA_C__
#define __MY1LIST_DATA_C__
/*----------------------------------------------------------------------------*/
#include "my1list_data.c"
/*----------------------------------------------------------------------------*/
#endif /** __MY1LIST_DATA_C__ */
/*----------------------------------------------------------------------------*/
#endif /** __MY1_HEADER_ONLY__ */
/*----------------------------------------------------------------------------*/
