/*----------------------------------------------------------------------------*/
#include "my1list.h"
#include "item.h"
/*----------------------------------------------------------------------------*/
#ifndef __MY1_HEADER_ONLY__
/*----------------------------------------------------------------------------*/
#ifndef __MY1LIST_C__
#define __MY1LIST_C__
/*----------------------------------------------------------------------------*/
#include "my1list.c"
/*----------------------------------------------------------------------------*/
#endif /** __MY1LIST_C__ */
/*----------------------------------------------------------------------------*/
#endif /** __MY1_HEADER_ONLY__ */
/*----------------------------------------------------------------------------*/
