/*----------------------------------------------------------------------------*/
#include "list_core.h"
#include "my1list_sort.h"
/*----------------------------------------------------------------------------*/
#ifndef __MY1_HEADER_ONLY__
/*----------------------------------------------------------------------------*/
#ifndef __MY1LIST_SORT_C__
#define __MY1LIST_SORT_C__
/*----------------------------------------------------------------------------*/
#include "my1list_sort.c"
/*----------------------------------------------------------------------------*/
#endif /** __MY1LIST_SORT_C__ */
/*----------------------------------------------------------------------------*/
#endif /** __MY1_HEADER_ONLY__ */
/*----------------------------------------------------------------------------*/
