/*----------------------------------------------------------------------------*/
#include "list_core.h"
#include "list_sort.h"
#include "list_data.h"
/*----------------------------------------------------------------------------*/
typedef my1list_t list_t;
/*----------------------------------------------------------------------------*/
