/*----------------------------------------------------------------------------*/
#include "path_core.h"
#include "path_list.h"
/*----------------------------------------------------------------------------*/
typedef my1path_t path_t;
/*----------------------------------------------------------------------------*/
