/*----------------------------------------------------------------------------*/
#include "path_core.h"
#include "my1path_list.h"
/*----------------------------------------------------------------------------*/
#ifndef __MY1_HEADER_ONLY__
/*----------------------------------------------------------------------------*/
#ifndef __MY1PATH_LIST_C__
#define __MY1PATH_LIST_C__
/*----------------------------------------------------------------------------*/
#include "my1path_list.c"
/*----------------------------------------------------------------------------*/
#endif /** __MY1PATH_LIST_C__ */
/*----------------------------------------------------------------------------*/
#endif /** __MY1_HEADER_ONLY__ */
/*----------------------------------------------------------------------------*/
