/*----------------------------------------------------------------------------*/
#include "my1path.h"
/*----------------------------------------------------------------------------*/
#ifndef __MY1_HEADER_ONLY__
/*----------------------------------------------------------------------------*/
#ifndef __MY1PATH_C__
#define __MY1PATH_C__
/*----------------------------------------------------------------------------*/
#include "my1path.c"
/*----------------------------------------------------------------------------*/
#endif /** __MY1PATH_C__ */
/*----------------------------------------------------------------------------*/
#endif /** __MY1_HEADER_ONLY__ */
/*----------------------------------------------------------------------------*/
