/*----------------------------------------------------------------------------*/
#include "my1text.h"
#include "cstr_line.h"
/*----------------------------------------------------------------------------*/
#ifndef __MY1_HEADER_ONLY__
/*----------------------------------------------------------------------------*/
#ifndef __MY1TEXT_C__
#define __MY1TEXT_C__
/*----------------------------------------------------------------------------*/
#include "my1text.c"
/*----------------------------------------------------------------------------*/
#endif /** __MY1TEXT_C__ */
/*----------------------------------------------------------------------------*/
#endif /** __MY1_HEADER_ONLY__ */
/*----------------------------------------------------------------------------*/
