/*----------------------------------------------------------------------------*/
#include "my1vect0r_ft.h"
/*----------------------------------------------------------------------------*/
#ifndef __MY1_HEADER_ONLY__
/*----------------------------------------------------------------------------*/
#ifndef __MY1VECT0R_FT_C__
#define __MY1VECT0R_FT_C__
/*----------------------------------------------------------------------------*/
#include "my1vect0r_ft.c"
/*----------------------------------------------------------------------------*/
#endif /** __MY1VECT0R_FT_C__ */
/*----------------------------------------------------------------------------*/
#endif /** __MY1_HEADER_ONLY__ */
/*----------------------------------------------------------------------------*/
