/*----------------------------------------------------------------------------*/
#include "complex1.h"
#include "my1vect0r.h"
/*----------------------------------------------------------------------------*/
typedef my1vector_t vector_t;
/*----------------------------------------------------------------------------*/
#ifndef __MY1_HEADER_ONLY__
/*----------------------------------------------------------------------------*/
#ifndef __MY1VECT0R_C__
#define __MY1VECT0R_C__
/*----------------------------------------------------------------------------*/
#include "my1vect0r.c"
/*----------------------------------------------------------------------------*/
#endif /** __MY1VECT0R_C__ */
/*----------------------------------------------------------------------------*/
#endif /** __MY1_HEADER_ONLY__ */
/*----------------------------------------------------------------------------*/
